###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.


blurb=RISC-V GNU Toolchain Eclipse Plug-in.\n\
\n\
The RISC-V GNU Toolchain Eclipse Plug-in is an Eclipse CDT Managed Build Extension for the development of C/C++ applications for RISC-V processors.\n\
Version: {featureVersion}\n\
\n\
Copyright © 2016 RoaLogic BV.  All rights reserved.
