source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.properties,\
               rv32x32.png,\
               bin/,\
               plugin.xml,\
               build.properties,\
               src/,\
               templates/,\
               .classpath
